server {
    listen  80;
    server_name mlpm-jobs.ustb.edu.cn;

    client_max_body_size 12M;

    location / {
        include   uwsgi_params;
        uwsgi_pass   unix:///tmp/uwsgi_mlpm_jobs.sock;
    }
}