# uwsgi.example.ini file
[uwsgi]

# the base directory (full path)
chdir           = /srv/www/sites/mlpm-jobs/
# wsgi file
module          = wsgi:mlpm_jobs_app
# the virtualenv (full path)
home            = /srv/www/sites/mlpm-jobs/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
threads         = 4
lazy-apps       = true
# the socket (use the full path to be safe
socket          = /tmp/uwsgi_mlpm_jobs.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# background the process & log
daemonize = /var/log/uwsgi/mlpm_jobs.log

pidfile = /tmp/uwsgi_mlpm_jobs.pid

touch-reload = /srv/www/sites/mlpm-jobs/uwsgi_config.ini

wsgi-disable-file-wrapper = true

listen = 10000    # 最大连接数

# 日志设置
logformat = %(addr) [%(ltime)] "%(method) %(uri) %(proto)" "%(uagent)" => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) (%(switches) switches on core %(core))
logformat-strftime = '%Y-%m-%d %H:%M:%S'
log-maxsize = 20971520    # 20 MB
log-reopen = true
# log-backupname =
